import type { Tlk } from '@/steps/4.biffs2json/pstee/tlk/index.js';
import type { CreatureV10, CreatureV11 } from '@/steps/4.biffs2json/pstee/cre/index.js';
import type { GhostCreatureV10, GhostCreatureV11 } from '../../../types.js';

type Creature = CreatureV10 | CreatureV11;
type GhostCreature = GhostCreatureV10 | GhostCreatureV11;

const patchWithTranslation = (creature: Creature, tlk: Tlk): GhostCreature => {
  switch (creature.header.version) {
    case 'v1.0': {
      return {
        ...creature,
        header: {
          ...creature.header,
          nameTlk: tlk.getText(creature.header.nameRef),
          tooltipTlk: tlk.getText(creature.header.tooltipRef),
          initialMeetingSoundTlk: tlk.getText(creature.header.initialMeetingSoundRef),
          moraleSoundTlk: tlk.getText(creature.header.moraleSoundRef),
          happySoundTlk: tlk.getText(creature.header.happySoundRef),
          unhappyAnnoyedSoundTlk: tlk.getText(creature.header.unhappyAnnoyedSoundRef),
          unhappySeriousSoundTlk: tlk.getText(creature.header.unhappySeriousSoundRef),
          unhappyBreakingPointSoundTlk: tlk.getText(creature.header.unhappyBreakingPointSoundRef),
          leaderSoundTlk: tlk.getText(creature.header.leaderSoundRef),
          tiredSoundTlk: tlk.getText(creature.header.tiredSoundRef),
          boredSoundTlk: tlk.getText(creature.header.boredSoundRef),
          battleCry1SoundTlk: tlk.getText(creature.header.battleCry1SoundRef),
          battleCry2SoundTlk: tlk.getText(creature.header.battleCry2SoundRef),
          battleCry3SoundTlk: tlk.getText(creature.header.battleCry3SoundRef),
          battleCry4SoundTlk: tlk.getText(creature.header.battleCry4SoundRef),
          battleCry5SoundTlk: tlk.getText(creature.header.battleCry5SoundRef),
          attack1SoundTlk: tlk.getText(creature.header.attack1SoundRef),
          attack2SoundTlk: tlk.getText(creature.header.attack2SoundRef),
          attack3SoundTlk: tlk.getText(creature.header.attack3SoundRef),
          attack4SoundTlk: tlk.getText(creature.header.attack4SoundRef),
          damageSoundTlk: tlk.getText(creature.header.damageSoundRef),
          dyingSoundTlk: tlk.getText(creature.header.dyingSoundRef),
          hurtSoundTlk: tlk.getText(creature.header.hurtSoundRef),
          areaForestSoundTlk: tlk.getText(creature.header.areaForestSoundRef),
          areaCitySoundTlk: tlk.getText(creature.header.areaCitySoundRef),
          areaDungeonSoundTlk: tlk.getText(creature.header.areaDungeonSoundRef),
          areaDaySoundTlk: tlk.getText(creature.header.areaDaySoundRef),
          areaNightSoundTlk: tlk.getText(creature.header.areaNightSoundRef),
          selectCommon1SoundTlk: tlk.getText(creature.header.selectCommon1SoundRef),
          selectCommon2SoundTlk: tlk.getText(creature.header.selectCommon2SoundRef),
          selectCommon3SoundTlk: tlk.getText(creature.header.selectCommon3SoundRef),
          selectCommon4SoundTlk: tlk.getText(creature.header.selectCommon4SoundRef),
          selectCommon5SoundTlk: tlk.getText(creature.header.selectCommon5SoundRef),
          selectCommon6SoundTlk: tlk.getText(creature.header.selectCommon6SoundRef),
          selectAction1SoundTlk: tlk.getText(creature.header.selectAction1SoundRef),
          selectAction2SoundTlk: tlk.getText(creature.header.selectAction2SoundRef),
          selectAction3SoundTlk: tlk.getText(creature.header.selectAction3SoundRef),
          selectAction4SoundTlk: tlk.getText(creature.header.selectAction4SoundRef),
          selectAction5SoundTlk: tlk.getText(creature.header.selectAction5SoundRef),
          selectAction6SoundTlk: tlk.getText(creature.header.selectAction6SoundRef),
          selectAction7SoundTlk: tlk.getText(creature.header.selectAction7SoundRef),
          interaction1SoundTlk: tlk.getText(creature.header.interaction1SoundRef),
          interaction2SoundTlk: tlk.getText(creature.header.interaction2SoundRef),
          interaction3SoundTlk: tlk.getText(creature.header.interaction3SoundRef),
          interaction4SoundTlk: tlk.getText(creature.header.interaction4SoundRef),
          interaction5SoundTlk: tlk.getText(creature.header.interaction5SoundRef),
          insult1SoundTlk: tlk.getText(creature.header.insult1SoundRef),
          insult2SoundTlk: tlk.getText(creature.header.insult2SoundRef),
          insult3SoundTlk: tlk.getText(creature.header.insult3SoundRef),
          compliment1SoundTlk: tlk.getText(creature.header.compliment1SoundRef),
          compliment2SoundTlk: tlk.getText(creature.header.compliment2SoundRef),
          compliment3SoundTlk: tlk.getText(creature.header.compliment3SoundRef),
          special1SoundTlk: tlk.getText(creature.header.special1SoundRef),
          special2SoundTlk: tlk.getText(creature.header.special2SoundRef),
          special3SoundTlk: tlk.getText(creature.header.special3SoundRef),
          reactToDieGeneralSoundTlk: tlk.getText(creature.header.reactToDieGeneralSoundRef),
          reactToDieSpecificSoundTlk: tlk.getText(creature.header.reactToDieSpecificSoundRef),
          responseToCompliment1SoundTlk: tlk.getText(creature.header.responseToCompliment1SoundRef),
          responseToCompliment2SoundTlk: tlk.getText(creature.header.responseToCompliment2SoundRef),
          responseToCompliment3SoundTlk: tlk.getText(creature.header.responseToCompliment3SoundRef),
          responseToInsult1SoundTlk: tlk.getText(creature.header.responseToInsult1SoundRef),
          responseToInsult2SoundTlk: tlk.getText(creature.header.responseToInsult2SoundRef),
          responseToInsult3SoundTlk: tlk.getText(creature.header.responseToInsult3SoundRef),
          dialogHostileSoundTlk: tlk.getText(creature.header.dialogHostileSoundRef),
          dialogDefaultSoundTlk: tlk.getText(creature.header.dialogDefaultSoundRef),
          selectRare1SoundTlk: tlk.getText(creature.header.selectRare1SoundRef),
          selectRare2SoundTlk: tlk.getText(creature.header.selectRare2SoundRef),
          criticalHitSoundTlk: tlk.getText(creature.header.criticalHitSoundRef),
          criticalMissSoundTlk: tlk.getText(creature.header.criticalMissSoundRef),
          targetImmuneSoundTlk: tlk.getText(creature.header.targetImmuneSoundRef),
          inventoryFullSoundTlk: tlk.getText(creature.header.inventoryFullSoundRef),
          pickedPicketSoundTlk: tlk.getText(creature.header.pickedPicketSoundRef),
          hiddenInShadowsSoundTlk: tlk.getText(creature.header.hiddenInShadowsSoundRef),
          spellDisruptedSoundTlk: tlk.getText(creature.header.spellDisruptedSoundRef),
          setTrapSoundTlk: tlk.getText(creature.header.setTrapSoundRef),
          existance4SoundTlk: tlk.getText(creature.header.existance4SoundRef),
          bioSoundTlk: tlk.getText(creature.header.bioSoundRef),
          sound1Tlk: tlk.getText(creature.header.sound1Ref),
          sound2Tlk: tlk.getText(creature.header.sound2Ref),
          sound3Tlk: tlk.getText(creature.header.sound3Ref),
          sound4Tlk: tlk.getText(creature.header.sound4Ref),
          sound5Tlk: tlk.getText(creature.header.sound5Ref),
          sound6Tlk: tlk.getText(creature.header.sound6Ref),
          sound7Tlk: tlk.getText(creature.header.sound7Ref),
          sound8Tlk: tlk.getText(creature.header.sound8Ref),
          sound9Tlk: tlk.getText(creature.header.sound9Ref),
          sound10Tlk: tlk.getText(creature.header.sound10Ref),
          sound11Tlk: tlk.getText(creature.header.sound11Ref),
          sound12Tlk: tlk.getText(creature.header.sound12Ref),
          sound13Tlk: tlk.getText(creature.header.sound13Ref),
          sound14Tlk: tlk.getText(creature.header.sound14Ref),
          sound15Tlk: tlk.getText(creature.header.sound15Ref),
          sound16Tlk: tlk.getText(creature.header.sound16Ref),
          sound17Tlk: tlk.getText(creature.header.sound17Ref),
          sound18Tlk: tlk.getText(creature.header.sound18Ref),
          sound19Tlk: tlk.getText(creature.header.sound19Ref),
          sound20Tlk: tlk.getText(creature.header.sound20Ref),
          sound21Tlk: tlk.getText(creature.header.sound21Ref),
          sound22Tlk: tlk.getText(creature.header.sound22Ref),
          sound23Tlk: tlk.getText(creature.header.sound23Ref),
          sound24Tlk: tlk.getText(creature.header.sound24Ref),
          sound25Tlk: tlk.getText(creature.header.sound25Ref),
        },
      };
    }
    case 'v1.1': {
      return {
        ...creature,
        header: {
          ...creature.header,
          nameTlk: tlk.getText(creature.header.nameRef),
          tooltipTlk: tlk.getText(creature.header.tooltipRef),
          initialMeetingSoundTlk: tlk.getText(creature.header.initialMeetingSoundRef),
          moraleSoundTlk: tlk.getText(creature.header.moraleSoundRef),
          happySoundTlk: tlk.getText(creature.header.happySoundRef),
          unhappyAnnoyedSoundTlk: tlk.getText(creature.header.unhappyAnnoyedSoundRef),
          unhappySeriousSoundTlk: tlk.getText(creature.header.unhappySeriousSoundRef),
          unhappyBreakingPointSoundTlk: tlk.getText(creature.header.unhappyBreakingPointSoundRef),
          leaderSoundTlk: tlk.getText(creature.header.leaderSoundRef),
          tiredSoundTlk: tlk.getText(creature.header.tiredSoundRef),
          boredSoundTlk: tlk.getText(creature.header.boredSoundRef),
          battleCry1SoundTlk: tlk.getText(creature.header.battleCry1SoundRef),
          battleCry2SoundTlk: tlk.getText(creature.header.battleCry2SoundRef),
          battleCry3SoundTlk: tlk.getText(creature.header.battleCry3SoundRef),
          battleCry4SoundTlk: tlk.getText(creature.header.battleCry4SoundRef),
          battleCry5SoundTlk: tlk.getText(creature.header.battleCry5SoundRef),
          attack1SoundTlk: tlk.getText(creature.header.attack1SoundRef),
          attack2SoundTlk: tlk.getText(creature.header.attack2SoundRef),
          attack3SoundTlk: tlk.getText(creature.header.attack3SoundRef),
          attack4SoundTlk: tlk.getText(creature.header.attack4SoundRef),
          damageSoundTlk: tlk.getText(creature.header.damageSoundRef),
          dyingSoundTlk: tlk.getText(creature.header.dyingSoundRef),
          hurtSoundTlk: tlk.getText(creature.header.hurtSoundRef),
          areaForestSoundTlk: tlk.getText(creature.header.areaForestSoundRef),
          areaCitySoundTlk: tlk.getText(creature.header.areaCitySoundRef),
          areaDungeonSoundTlk: tlk.getText(creature.header.areaDungeonSoundRef),
          areaDaySoundTlk: tlk.getText(creature.header.areaDaySoundRef),
          areaNightSoundTlk: tlk.getText(creature.header.areaNightSoundRef),
          selectCommon1SoundTlk: tlk.getText(creature.header.selectCommon1SoundRef),
          selectCommon2SoundTlk: tlk.getText(creature.header.selectCommon2SoundRef),
          selectCommon3SoundTlk: tlk.getText(creature.header.selectCommon3SoundRef),
          selectCommon4SoundTlk: tlk.getText(creature.header.selectCommon4SoundRef),
          selectCommon5SoundTlk: tlk.getText(creature.header.selectCommon5SoundRef),
          selectCommon6SoundTlk: tlk.getText(creature.header.selectCommon6SoundRef),
          selectAction1SoundTlk: tlk.getText(creature.header.selectAction1SoundRef),
          selectAction2SoundTlk: tlk.getText(creature.header.selectAction2SoundRef),
          selectAction3SoundTlk: tlk.getText(creature.header.selectAction3SoundRef),
          selectAction4SoundTlk: tlk.getText(creature.header.selectAction4SoundRef),
          selectAction5SoundTlk: tlk.getText(creature.header.selectAction5SoundRef),
          selectAction6SoundTlk: tlk.getText(creature.header.selectAction6SoundRef),
          selectAction7SoundTlk: tlk.getText(creature.header.selectAction7SoundRef),
          interaction1SoundTlk: tlk.getText(creature.header.interaction1SoundRef),
          interaction2SoundTlk: tlk.getText(creature.header.interaction2SoundRef),
          interaction3SoundTlk: tlk.getText(creature.header.interaction3SoundRef),
          interaction4SoundTlk: tlk.getText(creature.header.interaction4SoundRef),
          interaction5SoundTlk: tlk.getText(creature.header.interaction5SoundRef),
          insult1SoundTlk: tlk.getText(creature.header.insult1SoundRef),
          insult2SoundTlk: tlk.getText(creature.header.insult2SoundRef),
          insult3SoundTlk: tlk.getText(creature.header.insult3SoundRef),
          compliment1SoundTlk: tlk.getText(creature.header.compliment1SoundRef),
          compliment2SoundTlk: tlk.getText(creature.header.compliment2SoundRef),
          compliment3SoundTlk: tlk.getText(creature.header.compliment3SoundRef),
          special1SoundTlk: tlk.getText(creature.header.special1SoundRef),
          special2SoundTlk: tlk.getText(creature.header.special2SoundRef),
          special3SoundTlk: tlk.getText(creature.header.special3SoundRef),
          reactToDieGeneralSoundTlk: tlk.getText(creature.header.reactToDieGeneralSoundRef),
          reactToDieSpecificSoundTlk: tlk.getText(creature.header.reactToDieSpecificSoundRef),
          responseToCompliment1SoundTlk: tlk.getText(creature.header.responseToCompliment1SoundRef),
          responseToCompliment2SoundTlk: tlk.getText(creature.header.responseToCompliment2SoundRef),
          responseToCompliment3SoundTlk: tlk.getText(creature.header.responseToCompliment3SoundRef),
          responseToInsult1SoundTlk: tlk.getText(creature.header.responseToInsult1SoundRef),
          responseToInsult2SoundTlk: tlk.getText(creature.header.responseToInsult2SoundRef),
          responseToInsult3SoundTlk: tlk.getText(creature.header.responseToInsult3SoundRef),
          dialogHostileSoundTlk: tlk.getText(creature.header.dialogHostileSoundRef),
          dialogDefaultSoundTlk: tlk.getText(creature.header.dialogDefaultSoundRef),
          selectRare1SoundTlk: tlk.getText(creature.header.selectRare1SoundRef),
          selectRare2SoundTlk: tlk.getText(creature.header.selectRare2SoundRef),
          criticalHitSoundTlk: tlk.getText(creature.header.criticalHitSoundRef),
          criticalMissSoundTlk: tlk.getText(creature.header.criticalMissSoundRef),
          targetImmuneSoundTlk: tlk.getText(creature.header.targetImmuneSoundRef),
          inventoryFullSoundTlk: tlk.getText(creature.header.inventoryFullSoundRef),
          pickedPicketSoundTlk: tlk.getText(creature.header.pickedPicketSoundRef),
          hiddenInShadowsSoundTlk: tlk.getText(creature.header.hiddenInShadowsSoundRef),
          spellDisruptedSoundTlk: tlk.getText(creature.header.spellDisruptedSoundRef),
          setTrapSoundTlk: tlk.getText(creature.header.setTrapSoundRef),
          existance4SoundTlk: tlk.getText(creature.header.existance4SoundRef),
          bioSoundTlk: tlk.getText(creature.header.bioSoundRef),
          sound1Tlk: tlk.getText(creature.header.sound1Ref),
          sound2Tlk: tlk.getText(creature.header.sound2Ref),
          sound3Tlk: tlk.getText(creature.header.sound3Ref),
          sound4Tlk: tlk.getText(creature.header.sound4Ref),
          sound5Tlk: tlk.getText(creature.header.sound5Ref),
          sound6Tlk: tlk.getText(creature.header.sound6Ref),
          sound7Tlk: tlk.getText(creature.header.sound7Ref),
          sound8Tlk: tlk.getText(creature.header.sound8Ref),
          sound9Tlk: tlk.getText(creature.header.sound9Ref),
          sound10Tlk: tlk.getText(creature.header.sound10Ref),
          sound11Tlk: tlk.getText(creature.header.sound11Ref),
          sound12Tlk: tlk.getText(creature.header.sound12Ref),
          sound13Tlk: tlk.getText(creature.header.sound13Ref),
          sound14Tlk: tlk.getText(creature.header.sound14Ref),
          sound15Tlk: tlk.getText(creature.header.sound15Ref),
          sound16Tlk: tlk.getText(creature.header.sound16Ref),
          sound17Tlk: tlk.getText(creature.header.sound17Ref),
          sound18Tlk: tlk.getText(creature.header.sound18Ref),
          sound19Tlk: tlk.getText(creature.header.sound19Ref),
          sound20Tlk: tlk.getText(creature.header.sound20Ref),
          sound21Tlk: tlk.getText(creature.header.sound21Ref),
          sound22Tlk: tlk.getText(creature.header.sound22Ref),
          sound23Tlk: tlk.getText(creature.header.sound23Ref),
          sound24Tlk: tlk.getText(creature.header.sound24Ref),
          sound25Tlk: tlk.getText(creature.header.sound25Ref),
        },
      };
    }
  }
};

export default patchWithTranslation;
