import { isRawCreV10 } from '@/steps/4.biffs2json/pstee/cre/parseCres.types.js';

import type { RawTlk } from '@/steps/4.biffs2json/pstee/tlk/index.js';
import type { RawCre, RawCreV10, RawCreV11 } from '@/steps/4.biffs2json/pstee/cre/index.js';
import type { CreWithTlk, CreWithTlkV10, CreWithTlkV11 } from './patchCres.types.js';

const patchWithTranslationV10 = (cre: RawCreV10, tlk: RawTlk): CreWithTlkV10 => {
  return {
    ...cre,
    header: {
      ...cre.header,
      nameTlk: tlk.getText(cre.header.nameRef),
      tooltipTlk: tlk.getText(cre.header.tooltipRef),
      initialMeetingSoundTlk: tlk.getText(cre.header.initialMeetingSoundRef),
      moraleSoundTlk: tlk.getText(cre.header.moraleSoundRef),
      happySoundTlk: tlk.getText(cre.header.happySoundRef),
      unhappyAnnoyedSoundTlk: tlk.getText(cre.header.unhappyAnnoyedSoundRef),
      unhappySeriousSoundTlk: tlk.getText(cre.header.unhappySeriousSoundRef),
      unhappyBreakingPointSoundTlk: tlk.getText(cre.header.unhappyBreakingPointSoundRef),
      leaderSoundTlk: tlk.getText(cre.header.leaderSoundRef),
      tiredSoundTlk: tlk.getText(cre.header.tiredSoundRef),
      boredSoundTlk: tlk.getText(cre.header.boredSoundRef),
      battleCry1SoundTlk: tlk.getText(cre.header.battleCry1SoundRef),
      battleCry2SoundTlk: tlk.getText(cre.header.battleCry2SoundRef),
      battleCry3SoundTlk: tlk.getText(cre.header.battleCry3SoundRef),
      battleCry4SoundTlk: tlk.getText(cre.header.battleCry4SoundRef),
      battleCry5SoundTlk: tlk.getText(cre.header.battleCry5SoundRef),
      attack1SoundTlk: tlk.getText(cre.header.attack1SoundRef),
      attack2SoundTlk: tlk.getText(cre.header.attack2SoundRef),
      attack3SoundTlk: tlk.getText(cre.header.attack3SoundRef),
      attack4SoundTlk: tlk.getText(cre.header.attack4SoundRef),
      damageSoundTlk: tlk.getText(cre.header.damageSoundRef),
      dyingSoundTlk: tlk.getText(cre.header.dyingSoundRef),
      hurtSoundTlk: tlk.getText(cre.header.hurtSoundRef),
      areaForestSoundTlk: tlk.getText(cre.header.areaForestSoundRef),
      areaCitySoundTlk: tlk.getText(cre.header.areaCitySoundRef),
      areaDungeonSoundTlk: tlk.getText(cre.header.areaDungeonSoundRef),
      areaDaySoundTlk: tlk.getText(cre.header.areaDaySoundRef),
      areaNightSoundTlk: tlk.getText(cre.header.areaNightSoundRef),
      selectCommon1SoundTlk: tlk.getText(cre.header.selectCommon1SoundRef),
      selectCommon2SoundTlk: tlk.getText(cre.header.selectCommon2SoundRef),
      selectCommon3SoundTlk: tlk.getText(cre.header.selectCommon3SoundRef),
      selectCommon4SoundTlk: tlk.getText(cre.header.selectCommon4SoundRef),
      selectCommon5SoundTlk: tlk.getText(cre.header.selectCommon5SoundRef),
      selectCommon6SoundTlk: tlk.getText(cre.header.selectCommon6SoundRef),
      selectAction1SoundTlk: tlk.getText(cre.header.selectAction1SoundRef),
      selectAction2SoundTlk: tlk.getText(cre.header.selectAction2SoundRef),
      selectAction3SoundTlk: tlk.getText(cre.header.selectAction3SoundRef),
      selectAction4SoundTlk: tlk.getText(cre.header.selectAction4SoundRef),
      selectAction5SoundTlk: tlk.getText(cre.header.selectAction5SoundRef),
      selectAction6SoundTlk: tlk.getText(cre.header.selectAction6SoundRef),
      selectAction7SoundTlk: tlk.getText(cre.header.selectAction7SoundRef),
      interaction1SoundTlk: tlk.getText(cre.header.interaction1SoundRef),
      interaction2SoundTlk: tlk.getText(cre.header.interaction2SoundRef),
      interaction3SoundTlk: tlk.getText(cre.header.interaction3SoundRef),
      interaction4SoundTlk: tlk.getText(cre.header.interaction4SoundRef),
      interaction5SoundTlk: tlk.getText(cre.header.interaction5SoundRef),
      insult1SoundTlk: tlk.getText(cre.header.insult1SoundRef),
      insult2SoundTlk: tlk.getText(cre.header.insult2SoundRef),
      insult3SoundTlk: tlk.getText(cre.header.insult3SoundRef),
      compliment1SoundTlk: tlk.getText(cre.header.compliment1SoundRef),
      compliment2SoundTlk: tlk.getText(cre.header.compliment2SoundRef),
      compliment3SoundTlk: tlk.getText(cre.header.compliment3SoundRef),
      special1SoundTlk: tlk.getText(cre.header.special1SoundRef),
      special2SoundTlk: tlk.getText(cre.header.special2SoundRef),
      special3SoundTlk: tlk.getText(cre.header.special3SoundRef),
      reactToDieGeneralSoundTlk: tlk.getText(cre.header.reactToDieGeneralSoundRef),
      reactToDieSpecificSoundTlk: tlk.getText(cre.header.reactToDieSpecificSoundRef),
      responseToCompliment1SoundTlk: tlk.getText(cre.header.responseToCompliment1SoundRef),
      responseToCompliment2SoundTlk: tlk.getText(cre.header.responseToCompliment2SoundRef),
      responseToCompliment3SoundTlk: tlk.getText(cre.header.responseToCompliment3SoundRef),
      responseToInsult1SoundTlk: tlk.getText(cre.header.responseToInsult1SoundRef),
      responseToInsult2SoundTlk: tlk.getText(cre.header.responseToInsult2SoundRef),
      responseToInsult3SoundTlk: tlk.getText(cre.header.responseToInsult3SoundRef),
      dialogHostileSoundTlk: tlk.getText(cre.header.dialogHostileSoundRef),
      dialogDefaultSoundTlk: tlk.getText(cre.header.dialogDefaultSoundRef),
      selectRare1SoundTlk: tlk.getText(cre.header.selectRare1SoundRef),
      selectRare2SoundTlk: tlk.getText(cre.header.selectRare2SoundRef),
      criticalHitSoundTlk: tlk.getText(cre.header.criticalHitSoundRef),
      criticalMissSoundTlk: tlk.getText(cre.header.criticalMissSoundRef),
      targetImmuneSoundTlk: tlk.getText(cre.header.targetImmuneSoundRef),
      inventoryFullSoundTlk: tlk.getText(cre.header.inventoryFullSoundRef),
      pickedPicketSoundTlk: tlk.getText(cre.header.pickedPicketSoundRef),
      hiddenInShadowsSoundTlk: tlk.getText(cre.header.hiddenInShadowsSoundRef),
      spellDisruptedSoundTlk: tlk.getText(cre.header.spellDisruptedSoundRef),
      setTrapSoundTlk: tlk.getText(cre.header.setTrapSoundRef),
      existance4SoundTlk: tlk.getText(cre.header.existance4SoundRef),
      bioSoundTlk: tlk.getText(cre.header.bioSoundRef),
      sound1Tlk: tlk.getText(cre.header.sound1Ref),
      sound2Tlk: tlk.getText(cre.header.sound2Ref),
      sound3Tlk: tlk.getText(cre.header.sound3Ref),
      sound4Tlk: tlk.getText(cre.header.sound4Ref),
      sound5Tlk: tlk.getText(cre.header.sound5Ref),
      sound6Tlk: tlk.getText(cre.header.sound6Ref),
      sound7Tlk: tlk.getText(cre.header.sound7Ref),
      sound8Tlk: tlk.getText(cre.header.sound8Ref),
      sound9Tlk: tlk.getText(cre.header.sound9Ref),
      sound10Tlk: tlk.getText(cre.header.sound10Ref),
      sound11Tlk: tlk.getText(cre.header.sound11Ref),
      sound12Tlk: tlk.getText(cre.header.sound12Ref),
      sound13Tlk: tlk.getText(cre.header.sound13Ref),
      sound14Tlk: tlk.getText(cre.header.sound14Ref),
      sound15Tlk: tlk.getText(cre.header.sound15Ref),
      sound16Tlk: tlk.getText(cre.header.sound16Ref),
      sound17Tlk: tlk.getText(cre.header.sound17Ref),
      sound18Tlk: tlk.getText(cre.header.sound18Ref),
      sound19Tlk: tlk.getText(cre.header.sound19Ref),
      sound20Tlk: tlk.getText(cre.header.sound20Ref),
      sound21Tlk: tlk.getText(cre.header.sound21Ref),
      sound22Tlk: tlk.getText(cre.header.sound22Ref),
      sound23Tlk: tlk.getText(cre.header.sound23Ref),
      sound24Tlk: tlk.getText(cre.header.sound24Ref),
      sound25Tlk: tlk.getText(cre.header.sound25Ref),
    },
  };
};
const patchWithTranslationV11 = (cre: RawCreV11, tlk: RawTlk): CreWithTlkV11 => {
  return {
    ...cre,
    header: {
      ...cre.header,
      nameTlk: tlk.getText(cre.header.nameRef),
      tooltipTlk: tlk.getText(cre.header.tooltipRef),
      initialMeetingSoundTlk: tlk.getText(cre.header.initialMeetingSoundRef),
      moraleSoundTlk: tlk.getText(cre.header.moraleSoundRef),
      happySoundTlk: tlk.getText(cre.header.happySoundRef),
      unhappyAnnoyedSoundTlk: tlk.getText(cre.header.unhappyAnnoyedSoundRef),
      unhappySeriousSoundTlk: tlk.getText(cre.header.unhappySeriousSoundRef),
      unhappyBreakingPointSoundTlk: tlk.getText(cre.header.unhappyBreakingPointSoundRef),
      leaderSoundTlk: tlk.getText(cre.header.leaderSoundRef),
      tiredSoundTlk: tlk.getText(cre.header.tiredSoundRef),
      boredSoundTlk: tlk.getText(cre.header.boredSoundRef),
      battleCry1SoundTlk: tlk.getText(cre.header.battleCry1SoundRef),
      battleCry2SoundTlk: tlk.getText(cre.header.battleCry2SoundRef),
      battleCry3SoundTlk: tlk.getText(cre.header.battleCry3SoundRef),
      battleCry4SoundTlk: tlk.getText(cre.header.battleCry4SoundRef),
      battleCry5SoundTlk: tlk.getText(cre.header.battleCry5SoundRef),
      attack1SoundTlk: tlk.getText(cre.header.attack1SoundRef),
      attack2SoundTlk: tlk.getText(cre.header.attack2SoundRef),
      attack3SoundTlk: tlk.getText(cre.header.attack3SoundRef),
      attack4SoundTlk: tlk.getText(cre.header.attack4SoundRef),
      damageSoundTlk: tlk.getText(cre.header.damageSoundRef),
      dyingSoundTlk: tlk.getText(cre.header.dyingSoundRef),
      hurtSoundTlk: tlk.getText(cre.header.hurtSoundRef),
      areaForestSoundTlk: tlk.getText(cre.header.areaForestSoundRef),
      areaCitySoundTlk: tlk.getText(cre.header.areaCitySoundRef),
      areaDungeonSoundTlk: tlk.getText(cre.header.areaDungeonSoundRef),
      areaDaySoundTlk: tlk.getText(cre.header.areaDaySoundRef),
      areaNightSoundTlk: tlk.getText(cre.header.areaNightSoundRef),
      selectCommon1SoundTlk: tlk.getText(cre.header.selectCommon1SoundRef),
      selectCommon2SoundTlk: tlk.getText(cre.header.selectCommon2SoundRef),
      selectCommon3SoundTlk: tlk.getText(cre.header.selectCommon3SoundRef),
      selectCommon4SoundTlk: tlk.getText(cre.header.selectCommon4SoundRef),
      selectCommon5SoundTlk: tlk.getText(cre.header.selectCommon5SoundRef),
      selectCommon6SoundTlk: tlk.getText(cre.header.selectCommon6SoundRef),
      selectAction1SoundTlk: tlk.getText(cre.header.selectAction1SoundRef),
      selectAction2SoundTlk: tlk.getText(cre.header.selectAction2SoundRef),
      selectAction3SoundTlk: tlk.getText(cre.header.selectAction3SoundRef),
      selectAction4SoundTlk: tlk.getText(cre.header.selectAction4SoundRef),
      selectAction5SoundTlk: tlk.getText(cre.header.selectAction5SoundRef),
      selectAction6SoundTlk: tlk.getText(cre.header.selectAction6SoundRef),
      selectAction7SoundTlk: tlk.getText(cre.header.selectAction7SoundRef),
      interaction1SoundTlk: tlk.getText(cre.header.interaction1SoundRef),
      interaction2SoundTlk: tlk.getText(cre.header.interaction2SoundRef),
      interaction3SoundTlk: tlk.getText(cre.header.interaction3SoundRef),
      interaction4SoundTlk: tlk.getText(cre.header.interaction4SoundRef),
      interaction5SoundTlk: tlk.getText(cre.header.interaction5SoundRef),
      insult1SoundTlk: tlk.getText(cre.header.insult1SoundRef),
      insult2SoundTlk: tlk.getText(cre.header.insult2SoundRef),
      insult3SoundTlk: tlk.getText(cre.header.insult3SoundRef),
      compliment1SoundTlk: tlk.getText(cre.header.compliment1SoundRef),
      compliment2SoundTlk: tlk.getText(cre.header.compliment2SoundRef),
      compliment3SoundTlk: tlk.getText(cre.header.compliment3SoundRef),
      special1SoundTlk: tlk.getText(cre.header.special1SoundRef),
      special2SoundTlk: tlk.getText(cre.header.special2SoundRef),
      special3SoundTlk: tlk.getText(cre.header.special3SoundRef),
      reactToDieGeneralSoundTlk: tlk.getText(cre.header.reactToDieGeneralSoundRef),
      reactToDieSpecificSoundTlk: tlk.getText(cre.header.reactToDieSpecificSoundRef),
      responseToCompliment1SoundTlk: tlk.getText(cre.header.responseToCompliment1SoundRef),
      responseToCompliment2SoundTlk: tlk.getText(cre.header.responseToCompliment2SoundRef),
      responseToCompliment3SoundTlk: tlk.getText(cre.header.responseToCompliment3SoundRef),
      responseToInsult1SoundTlk: tlk.getText(cre.header.responseToInsult1SoundRef),
      responseToInsult2SoundTlk: tlk.getText(cre.header.responseToInsult2SoundRef),
      responseToInsult3SoundTlk: tlk.getText(cre.header.responseToInsult3SoundRef),
      dialogHostileSoundTlk: tlk.getText(cre.header.dialogHostileSoundRef),
      dialogDefaultSoundTlk: tlk.getText(cre.header.dialogDefaultSoundRef),
      selectRare1SoundTlk: tlk.getText(cre.header.selectRare1SoundRef),
      selectRare2SoundTlk: tlk.getText(cre.header.selectRare2SoundRef),
      criticalHitSoundTlk: tlk.getText(cre.header.criticalHitSoundRef),
      criticalMissSoundTlk: tlk.getText(cre.header.criticalMissSoundRef),
      targetImmuneSoundTlk: tlk.getText(cre.header.targetImmuneSoundRef),
      inventoryFullSoundTlk: tlk.getText(cre.header.inventoryFullSoundRef),
      pickedPicketSoundTlk: tlk.getText(cre.header.pickedPicketSoundRef),
      hiddenInShadowsSoundTlk: tlk.getText(cre.header.hiddenInShadowsSoundRef),
      spellDisruptedSoundTlk: tlk.getText(cre.header.spellDisruptedSoundRef),
      setTrapSoundTlk: tlk.getText(cre.header.setTrapSoundRef),
      existance4SoundTlk: tlk.getText(cre.header.existance4SoundRef),
      bioSoundTlk: tlk.getText(cre.header.bioSoundRef),
      sound1Tlk: tlk.getText(cre.header.sound1Ref),
      sound2Tlk: tlk.getText(cre.header.sound2Ref),
      sound3Tlk: tlk.getText(cre.header.sound3Ref),
      sound4Tlk: tlk.getText(cre.header.sound4Ref),
      sound5Tlk: tlk.getText(cre.header.sound5Ref),
      sound6Tlk: tlk.getText(cre.header.sound6Ref),
      sound7Tlk: tlk.getText(cre.header.sound7Ref),
      sound8Tlk: tlk.getText(cre.header.sound8Ref),
      sound9Tlk: tlk.getText(cre.header.sound9Ref),
      sound10Tlk: tlk.getText(cre.header.sound10Ref),
      sound11Tlk: tlk.getText(cre.header.sound11Ref),
      sound12Tlk: tlk.getText(cre.header.sound12Ref),
      sound13Tlk: tlk.getText(cre.header.sound13Ref),
      sound14Tlk: tlk.getText(cre.header.sound14Ref),
      sound15Tlk: tlk.getText(cre.header.sound15Ref),
      sound16Tlk: tlk.getText(cre.header.sound16Ref),
      sound17Tlk: tlk.getText(cre.header.sound17Ref),
      sound18Tlk: tlk.getText(cre.header.sound18Ref),
      sound19Tlk: tlk.getText(cre.header.sound19Ref),
      sound20Tlk: tlk.getText(cre.header.sound20Ref),
      sound21Tlk: tlk.getText(cre.header.sound21Ref),
      sound22Tlk: tlk.getText(cre.header.sound22Ref),
      sound23Tlk: tlk.getText(cre.header.sound23Ref),
      sound24Tlk: tlk.getText(cre.header.sound24Ref),
      sound25Tlk: tlk.getText(cre.header.sound25Ref),
    },
  };
};
const patchWithTranslation = (cre: RawCre, tlk: RawTlk): CreWithTlk => {
  if (isRawCreV10(cre)) return patchWithTranslationV10(cre, tlk);
  return patchWithTranslationV11(cre, tlk);
};

export default patchWithTranslation;
